import math
r = 1.0
while r > 0:
    r = float(input('Введите значение r, для окончания 0 '))
    if r == 0: break
    i = int(input('Признак:\n\
    1 - площадь квадрата\n\
    2 - площадь круга\n\
    3 - площадь равностороннего треугольника '))
    if i == 1:
        print(f'площадь квадрата: {r * r}')
    elif i == 2:
        print(f'площадь круга: {math.pi * r * r}')
    elif i == 3:
        print(f'площадь равностороннего треугольника: {(math.sqrt(3) / 4) * (r * r)}')
    else: print('Неверный выбор. Введите 1, 2 или 3')
