import math
a = 1.0
while a > 0:
    a = float(input('Введите значение A, для окончания 0 '))
    if a == 0: break
    b = float(input('Введите значение B '))
    i = int(input('Признак:\n\
    1 - площадь прямоугольника\n\
    2 - площадь кольца, заключенного между двумя окружностями\n\
    3 - площадь равнобедренного треугольника '))
    if i == 1:
        print(f'площадь прямоугольника: {a * b}')
    elif i == 2:
        print(f'площадь кольца: {abs((math.pi * a * a) - (math.pi * b * b))}')
    elif i == 3:
        print(f'площадь равнобедренного треугольника: \
        {(b / 4) * (math.sqrt(4 * a * a - b * b))}')
    else: print('Неверный выбор. Введите 1, 2 или 3')
